*lineforge* Statusline builder

MIT License Copyright (c) 2026 Philipp Oeschger

A lightweight, extensible statusline builder for Neovim.

# Features ~
- Simple fluent builder API for constructing statuslines.
- Pre-built segments for common statusline elements.
- Customizable context for fetching editor state.
- Zero dependencies; optional `nvim-web-devicons` support.

# Dependencies ~
- Neovim >= 0.10.0

Suggested dependencies (provide extra functionality, will work without them):
- `nvim-tree/nvim-web-devicons` for file icons in |lineforge-segments-file_icon|.
- `lewis6991/gitsigns.nvim` for git branch and status in
  |lineforge-segments-git_branch| and |lineforge-segments-git_status|.

# Setup ~

This module needs a setup with `require('lineforge').setup({})`
(replace `{}` with your config table).

See |lineforge.config| for config structure and default values.
lineforge

------------------------------------------------------------------------------
Module config

Class ~
{lineforge.config}
Fields ~
{statusline} `(optional)` `(fun(builder: Builder))` Function that receives a |Builder| to construct the statusline.
{context} `(optional)` `(EditorContext)` Overrides for the default |EditorContext|.

------------------------------------------------------------------------------
                                                                     *M.setup()*
                               `M.setup`({opts})
Module setup

Initializes the statusline. The `{statusline}` callback receives a fresh
|Builder| where you compose segments and layout.

Parameters ~
{opts} `(lineforge.config)` Module config table. See |lineforge.config|.

Usage ~
>lua
  require('lineforge').setup({
    statusline = function(bld)
      local segments = require('lineforge').segments
      bld
        :section(function(b)
          segments.mode.add(b)
          b:add_space(" ", 2)
          segments.filename.add(b)
        end)
        :section(function(b)
          segments.ruler.add(b)
        end)
    end,
  })
<
------------------------------------------------------------------------------
                                                           *M.eval_statusline()*
                             `M.eval_statusline`()
Evaluate the current statusline string.

This is called automatically via the `statusline` option set during setup.

Return ~
`(string)` Statusline string.


==============================================================================
------------------------------------------------------------------------------
                                                                       *Builder*
                                   `Builder`
Type ~
`(lineforge.Builder)`

------------------------------------------------------------------------------
                                                             *lineforge.Builder*
Statusline builder

The builder uses a fluent API: every method returns the builder itself,
allowing chained calls. Content is accumulated as a sequence of strings and
functions that get evaluated on every statusline redraw.

Highlights can be:
- A table of highlight attributes: `{ fg = "#FF0000", bg = "#000000", bold = true }`
- A function returning a highlight table or string.
- A string referencing an existing highlight group name.

Builder
Class ~
{lineforge.Builder}
Fields ~
{statusline} `((lineforge.eval_fun|string)[])`
{hl_stack} `(lineforge.hl_val[])`
{ctx} `(lineforge.EditorContext)`
{new} `(fun(hl?: lineforge.hl_val, ctx?: lineforge.EditorContext): lineforge.Builder)`
{add} `(fun(self: lineforge.Builder, fn: (lineforge.eval_fun|string), hl?: lineforge.hl_val): lineforge.Builder)`
{section} `(fun(self: lineforge.Builder, hl?: lineforge.hl_val): lineforge.Builder)`
{add_align} `(fun(self: lineforge.Builder): lineforge.Builder)`
{add_space} `(fun(self: lineforge.Builder, chars?: string, len?: integer): lineforge.Builder)`
{wrap} `(fun(self: lineforge.Builder, left: string, right: string, fn: lineforge.eval_fun_builder, hl?: lineforge.hl_val): lineforge.Builder)`
{when} `(fun(self: lineforge.Builder, predicate: lineforge.condition_fun, fn: lineforge.eval_fun_builder): lineforge.Builder)`
{push_style} `(fun(self: lineforge.Builder, hl: lineforge.hl_val): lineforge.Builder)`
{pop_style} `(fun(self: lineforge.Builder): lineforge.Builder)`
{build} `(fun(self: lineforge.Builder): string)`

------------------------------------------------------------------------------
                                                                 *Builder.new()*
                           `Builder.new`({hl}, {ctx})
Create a new builder

Parameters ~
{hl} `(optional)` `(table|function|string)` Initial highlight pushed onto the stack.
{ctx} `(optional)` `(lineforge.EditorContext)` Context providing editor state.
Return ~
`(lineforge.Builder)`

------------------------------------------------------------------------------
                                                          *Builder:push_style()*
                           `Builder:push_style`({hl})
Push a highlight onto the stack

When a table highlight is pushed, it merges with the current stack top.
When a function is pushed, it lazily evaluates and merges on use.

Parameters ~
{hl} `(table|function|string)` Highlight value to push.
Return ~
`(lineforge.Builder)`

------------------------------------------------------------------------------
                                                           *Builder:pop_style()*
                             `Builder:pop_style`()
Pop the last highlight from the stack

Return ~
`(lineforge.Builder)`

------------------------------------------------------------------------------
                                                                 *Builder:add()*
                           `Builder:add`({fn}, {hl})
Add content to the statusline

Adds a string or a function that returns a string. When `{hl}` is
provided, the content is wrapped in the corresponding highlight group.

Parameters ~
{fn} `(fun():string)` Function that returns a string evaluated on redraw.|string String or function returning a string.
{hl} `(optional)` `(table|function|string)` Optional highlight for this item.
Return ~
`(lineforge.Builder)`

------------------------------------------------------------------------------
                                                             *Builder:section()*
                         `Builder:section`({fn}, {hl})
Create a new section

Wraps `{fn}` inside an alignment block. If `{hl}` is provided, the
entire section inherits that highlight via `push_style` / `pop_style`.
Inserts `%=` before the section unless it is the first block.

Parameters ~
{fn} `(fun(bld: lineforge.Builder))` Builder callback used inside methods like `section` and `when`. Builder callback defining section content.
{hl} `(optional)` `(table|function|string)` Optional highlight applied to the whole section.
Return ~
`(lineforge.Builder)`

------------------------------------------------------------------------------
                                                                *Builder:when()*
                       `Builder:when`({predicate}, {fn})
Conditionally add content

Evaluates `{predicate}` on every redraw. If it returns `true`, the
content produced by `{fn}` is included; otherwise it is omitted.

Parameters ~
{predicate} `(fun():boolean)` Predicate function returning `true` to show conditional content. Function returning `true` to include content.
{fn} `(fun(bld: lineforge.Builder))` Builder callback used inside methods like `section` and `when`. Builder callback defining conditional content.
Return ~
`(lineforge.Builder)`

------------------------------------------------------------------------------
                                                           *Builder:add_align()*
                             `Builder:add_align`()
Add an alignment separator

Inserts `%=` which separates left-aligned and right-aligned content.

Return ~
`(lineforge.Builder)`

------------------------------------------------------------------------------
                                                           *Builder:add_space()*
                      `Builder:add_space`({chars}, {len})
Add spacing

Parameters ~
{chars} `(optional)` `(string)` Characters to repeat. Default: `" "`.
{len} `(optional)` `(integer)` Number of repetitions. Default: `1`.
Return ~
`(lineforge.Builder)`

------------------------------------------------------------------------------
                                                                *Builder:wrap()*
                  `Builder:wrap`({left}, {right}, {fn}, {hl})
Wrap content with delimiters

Adds `{left}`, runs `{fn}` to add inner content, then adds `{right}`.
When `{hl}` is provided, the delimiters and inner content use that
highlight. For table highlights with a `fg`, the inner background is
automatically set to that foreground color for a "pill" effect.

Parameters ~
{left} `(string)` Left delimiter string.
{right} `(string)` Right delimiter string.
{fn} `(fun(bld: lineforge.Builder))` Builder callback used inside methods like `section` and `when`. Builder callback for inner content.
{hl} `(optional)` `(table|function|string)` Optional highlight for the wrapped block.
Return ~
`(lineforge.Builder)`

------------------------------------------------------------------------------
                                                               *Builder:build()*
                               `Builder:build`()
Build the statusline string

Evaluates all accumulated strings and functions to produce the final
statusline value.

Return ~
`(string)` Final statusline string.


==============================================================================
------------------------------------------------------------------------------
                                                       *lineforge.EditorContext*
Editor context

A context is a table of functions that provide editor state to segments.
You can override any field via `setup({ context = { ... } })`.

EditorContext
Class ~
{lineforge.EditorContext}
Fields ~
{get_mode} `(fun(): string)` Current Vim mode.
{get_filetype} `(fun(): string)` Current filetype.
{get_git_branch} `(fun(): string?)` Git branch name or `nil`.
{get_git_status} `(fun(): {head?: string, added?: integer, removed?: integer, changed?: integer}?)` Git diff stats or `nil`.
{get_lsp_client_names} `(fun(): string[])` Names of attached LSP clients.
{get_file_icon} `(fun(filename: string, extension: string): (string?, string?))` Icon and color for a file.
{get_filename} `(fun(): string)` Current buffer filename.
{get_fileformat} `(fun(): string?)` File format (`unix`, `dos`, `mac`).
{get_cursor_line} `(fun(): integer)` Current cursor line number.
{get_buffer_line_count} `(fun(): integer)` Total lines in current buffer.
{get_highlight} `(fun(name: string): table)` Resolve a highlight group to its definition table.

------------------------------------------------------------------------------
                                                                   *M.default()*
                                 `M.default`()
Default editor context

Provides sensible defaults using built-in Neovim APIs. Git data falls
back on `gitsigns.nvim` buffer variables. File icons require
`nvim-web-devicons`.

Return ~
`(lineforge.EditorContext)`


==============================================================================
------------------------------------------------------------------------------
                                                          *M.reset_highlights()*
                             `M.reset_highlights`()
Reset cached highlight groups

Clears the internal cache so that subsequent calls to |eval_hl| will
recreate highlight groups.

------------------------------------------------------------------------------
                                                               *M.load_colors()*
                           `M.load_colors`({colors})
Load named colors

Registers color names that can be used in highlight tables instead of
hex strings. For example, `load_colors({ myred = "#FF0000" })` allows
using `{ fg = "myred" }`.

Parameters ~
{colors} `(table<string,string>)` Map of color name to hex value.

------------------------------------------------------------------------------
                                                              *M.clear_colors()*
                               `M.clear_colors`()
Clear loaded named colors

------------------------------------------------------------------------------
                                                         *M.get_loaded_colors()*
                            `M.get_loaded_colors`()
Get loaded named colors

Return ~
`(table<string,string>)` Copy of the loaded colors table.

------------------------------------------------------------------------------
                                                            *M.get_highlights()*
                              `M.get_highlights`()
Get cached highlight group names

Return ~
`(table<string,boolean>)` Copy of the cached highlight name table.

------------------------------------------------------------------------------
                                                                   *M.eval_hl()*
                               `M.eval_hl`({hl})
Evaluate a highlight definition

Normalizes the highlight table, creates a named highlight group if it
does not already exist, and returns the group name for use in statusline
format strings (`%#GroupName#`).

Parameters ~
{hl} `(table)` Highlight definition table with keys like `fg`, `bg`, `bold`, etc.
Return ~
`(string)` Name of the created or cached highlight group.

------------------------------------------------------------------------------
                                                             *M.get_highlight()*
                           `M.get_highlight`({name})
Get a built-in highlight group definition

Parameters ~
{name} `(string)` Highlight group name.
Return ~
`(table)` Highlight definition table.


==============================================================================
------------------------------------------------------------------------------
                                                               *lineforge.utils*
                                      `M`
Utility functions for LineForge

Helper functions used across segments for display-width aware
string manipulation.

------------------------------------------------------------------------------
                                                           *M.strdisplaywidth()*
                           `M.strdisplaywidth`({str})
Return the display width of a string.

Parameters ~
{str} `(string)`
Return ~
`(integer)`

------------------------------------------------------------------------------
                                                             *M.truncate_tail()*
                     `M.truncate_tail`({str}, {max_width})
Truncate a string from the tail, preserving the start.

If the string fits within `max_width`, it is returned unchanged.
Otherwise characters are removed from the end and replaced with `…`.

Parameters ~
{str} `(string)`
{max_width} `(integer)`
Return ~
`(string)`

------------------------------------------------------------------------------
                                                           *M.truncate_middle()*
                    `M.truncate_middle`({str}, {max_width})
Truncate a string from the middle, preserving both ends.

If the string fits within `max_width`, it is returned unchanged.
Otherwise characters are removed from the middle and replaced with `…`.

Parameters ~
{str} `(string)`
{max_width} `(integer)`
Return ~
`(string)`

------------------------------------------------------------------------------
                                                           *M.resolve_opts_hl()*
                          `M.resolve_opts_hl`({opts})
Extract the highlight from an opts table, with backward compatibility.

If `opts.hl` exists, it is returned. Otherwise, if the table looks like
a plain highlight value (contains `fg`, `bg`, etc. and no segment
options like `max_width`), the table itself is returned as the highlight.

Parameters ~
{opts} `(table|nil)`
Return ~
`((table|function|string)|nil)`


==============================================================================
------------------------------------------------------------------------------
                                                            *lineforge-segments*
Built-in segments

Pre-built statusline segments provided by LineForge. Each segment
exposes an `add(builder, highlight?)` function.

Available segments:
- `mode` — |lineforge-segments-mode|
- `filename` — |lineforge-segments-filename|
- `file_icon` — |lineforge-segments-file_icon|
- `git_branch` — |lineforge-segments-git_branch|
- `git_status` — |lineforge-segments-git_status|
- `fileformat` — |lineforge-segments-fileformat|
- `lsp_attached_info` — |lineforge-segments-lsp_attached_info|
- `ruler` — |lineforge-segments-ruler|
- `scrollbar` — |lineforge-segments-scrollbar|


==============================================================================
------------------------------------------------------------------------------
                                                                      *FileIcon*
                                   `FileIcon`
Type ~
`(lineforge.segments.Filename)`

------------------------------------------------------------------------------
                                                  *lineforge.segments.FilenIcon*
File icon segment

Displays an icon for the current filetype. Requires `nvim-web-devicons`.
The icon is colored using the color provided by the icon library.

FileIcon
Class ~
{lineforge.segments.FileIcon}
Fields ~
{add} `(fun(bld: lineforge.Builder, opts?: lineforge.segments.FilenIcon.opts))`

------------------------------------------------------------------------------
Class ~
{lineforge.segments.FilenIcon.opts} options for file_icon segment.
Fields ~
{ignore_filetypes} `(optional)` `(string[])` filtypes to ignore for adding segment.

------------------------------------------------------------------------------
                                                                *FileIcon.add()*
                         `FileIcon.add`({bld}, {opts})
add segment to builder.

Parameters ~
{bld} `(lineforge.Builder)` The builder.
{opts} `(lineforge.segments.FilenIcon.opts)` options.


==============================================================================
------------------------------------------------------------------------------
                                                 *lineforge-segments-fileformat*
                                      `M`
Fileformat segment

Displays the current file format (`unix`, `dos`, `mac`) prefixed
with a format icon. Hidden when the format is unavailable.

Fileformat

------------------------------------------------------------------------------
options for segment add function.

Class ~
{lineforge.segments.Fileformat.opts}
Fields ~
{hl} `(optional)` `(table|function|string)`


==============================================================================
------------------------------------------------------------------------------
                                                                      *Filename*
                                   `Filename`
Type ~
`(lineforge.segments.Filename)`

------------------------------------------------------------------------------
                                                   *lineforge.segments.Filename*
Filename segment

Displays the current buffer filename (relative to the working directory).
Optionally truncates from the middle when `opts.max_width` is set.

Filename
Class ~
{lineforge.segments.Filename}
Fields ~
{add} `(fun(bld: lineforge.Builder, opts?: lineforge.segments.Filename.opts))`

------------------------------------------------------------------------------
options for segment add function.

Class ~
{lineforge.segments.Filename.opts}
Fields ~
{hl} `(optional)` `(table|function|string)`
{ignore_filetypes} `(optional)` `(string[])`
{max_width} `(optional)` `(integer)` maximum display width; truncates from the middle if exceeded

------------------------------------------------------------------------------
                                                                *Filename.add()*
                         `Filename.add`({bld}, {opts})
add segment to builder.

Parameters ~
{bld} `(lineforge.Builder)`
{opts} `(optional)` `(lineforge.segments.Filename.opts)`


==============================================================================
------------------------------------------------------------------------------
                                                 *lineforge-segments-git_branch*
                                      `M`
Git branch segment

Displays the current Git branch name prefixed with a branch icon.
Hidden when not in a Git repository. Uses `gitsigns.nvim` data if available.
Optionally truncates from the tail when `opts.max_width` is set.

Git branch

------------------------------------------------------------------------------
options for segment add function.

Class ~
{lineforge.segments.GitBranch.opts}
Fields ~
{hl} `(optional)` `(table|function|string)`
{max_width} `(optional)` `(integer)` maximum display width; truncates from the tail if exceeded


==============================================================================
------------------------------------------------------------------------------
                                                 *lineforge-segments-git_status*
                                      `M`
Git status segment

Displays a summary of Git diff stats: added (`+n`), removed (`-n`),
and changed (`~n`). Hidden when there are no changes or outside a Git
repository. Uses `gitsigns.nvim` data if available.

Git status

------------------------------------------------------------------------------
options for segment add function.

Class ~
{lineforge.segments.GitStatus.opts}
Fields ~
{hl} `(optional)` `(table|function|string)`


==============================================================================
------------------------------------------------------------------------------
                                          *lineforge-segments-lsp_attached_info*
                                      `M`
LSP attached info segment

Displays the names of LSP clients attached to the current buffer,
prefixed with an LSP icon. Hidden when no LSP clients are attached.

LSP attached info

------------------------------------------------------------------------------
options for segment add function.

Class ~
{lineforge.segments.LspAttachedInfo.opts}
Fields ~
{hl} `(optional)` `(table|function|string)`


==============================================================================
------------------------------------------------------------------------------
                                                       *lineforge-segments-mode*
                                      `M`
Mode segment

Displays the current Vim mode abbreviation (e.g. `N`, `I`, `V`).
Automatically colors the text using the mode's associated highlight group.

Mode


==============================================================================
------------------------------------------------------------------------------
                                                      *lineforge-segments-ruler*
                                      `M`
Ruler segment

Displays the current cursor position in the form `line/total:col percent`.

Ruler

------------------------------------------------------------------------------
options for segment add function.

Class ~
{lineforge.segments.Ruler.opts}
Fields ~
{hl} `(optional)` `(table|function|string)`


==============================================================================
------------------------------------------------------------------------------
                                                  *lineforge-segments-scrollbar*
                                      `M`
Scrollbar segment

Displays a visual scrollbar indicator using Unicode block characters.
The indicator changes based on the current cursor position in the buffer.

Scrollbar

------------------------------------------------------------------------------
options for segment add function.

Class ~
{lineforge.segments.Scrollbar.opts}
Fields ~
{hl} `(optional)` `(table|function|string)`


 vim:tw=78:ts=8:noet:ft=help:norl: